# xkylin-example

./: .gitignore  README.md  build.gradle  settings.gradle
xkylin-example-springmvc-web/: build.gradle
xkylin-example-springmvc-web/src/main/java/com/github/xkylin/example/springmvc/entities/: User.java
xkylin-example-springmvc-web/src/main/java/com/github/xkylin/example/springmvc/exception/: UserRegisterException.java
xkylin-example-springmvc-web/src/main/java/com/github/xkylin/example/springmvc/web/controller/: UserController.java
xkylin-example-springmvc-web/src/main/resources/: spring-core.xml  spring-mvc.xml
xkylin-example-springmvc-web/src/main/webapp/: index.jsp
xkylin-example-springmvc-web/src/main/webapp/WEB-INF/: web.xml
xkylin-example-springmvc-web/src/main/webapp/WEB-INF/pages/: error.jsp
xkylin-example-springmvc-web/src/main/webapp/WEB-INF/pages/user/: info.jsp
xkylin-example-springmvc-web/src/main/webapp/assets/js/: test.js
